<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui">
  <link rel="stylesheet" href="css/webuploader.css"/>
  <link rel="stylesheet" href="css/demo.css"/>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/webuploader.js"></script>
  <script src="js/demo.js"></script>

</head>
<body>
    <div id="uploader" class="wu-example">
      <div class="queueList filled">
        <div id="dndArea" class="placeholder element-invisible">
          <div id="filePicker" class="webuploader-container">
            <div id="" style="position: absolute; top: 0px; left: 75.8437px; width: 168px; height: 44px; overflow: hidden; bottom: auto; right: auto;">
              <input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/*">
            </div>
          </div>
        </div>
      </div>
      <div class="statusBar" style="">
        <div class="progress" style="display: none;">
          <span class="text">0%</span>
          <span class="percentage" style="width: 0%;"></span>
        </div>
        <div class="info"></div>
        <div class="btns">
          <!--<div id="filePicker2" class="webuploader-container">-->
            <!--<div class="webuploader-pick">继续添加</div>-->
            <!--<div id="rt_rt_1b0upl2tejcm57ag0qjrko1k6"-->
                 <!--style="position: absolute; top: 0px; left: 10px; width: 94px; height: 42px; overflow: hidden; bottom: auto; right: auto;">-->
              <!--<input type="file" name="file" class="webuploader-element-invisible" multiple="multiple"-->
                     <!--accept="image/*"><label-->
              <!--style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>-->
            <!--</div>-->
          <!--</div>-->
          <div class="uploadBtn state-ready">开始上传</div>
        </div>
      </div>
    </div>
    <script>
      $(function(){

      });
    </script>
</body>
</html>
